release-engineering/puppetserver:
  PreBuild:
    - echo "PATH === $PATH"
    - echo "id === $(id)"
    - PATH=$PATH:/usr/local/bin
    - echo "PATH === $PATH"
    - bundle install --path .bundle/gems
    - bundle exec ci/pre_build
  Build:
    - bundle exec ci/build
    - bundle exec ci/test
  AfterBuildSuccess:
    - bundle exec ci/publish
